<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FBF5EB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Hubungkan Alat Kesehatan"
            android:textColor="#CAA86E"
            android:textSize="25sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            app:srcCompat="@drawable/ic_logo_bluetooth" />

        <ListView
            android:id="@+id/select"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_simpan"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_regular"
            android:textSize="20sp"
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="105dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_alat"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/stetoskop2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_lanjut"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_regular"
            android:text="Hubungkan Stetoskop Digital"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBluetoothPaired"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_simpan"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_regular"
            android:text="Hubungkan EKG Digital"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/digihealth"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_kembali"
            android:backgroundTint="@null"
            android:fontFamily="@font/poppins_regular"
            android:text="Hubungkan Monitor Berbasis Oksimetri"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>